<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Oshoweb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1 id="v1"><big>Oshoweb</big></h1>
            <hr />
            <h1>
                <small><u>Welcome!</u></small>
            </h1>
            <div>
                <nav>
                    <a href="Oshocode.html">Login</a>
                </nav>
            </div>
        </header>
        <main>
            <br>
            <p><h3>This is Home page</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Inventore deleniti dignissimos, cupiditate atque excepturi non
                modi sequi molestias repudiandae. Ipsa voluptas aliquid deserunt
                odit sequi excepturi, omnis doloribus dignissimos recusandae
                provident, fugiat, consectetur dolor.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore
                expedita unde, temporibus dolores illum sed suscipit blanditiis
                fuga asperiores sit id reiciendis quam assumenda amet
                perferendis dolore excepturi deserunt architecto rem cum vel.
                Quis commodi ad quisquam pariatur voluptatibus iste nesciunt?
                Inventore odit facilis porro!
            </p>
            <hr />
        </main>
        <footer>
            <nav>
                <a href="Oshoabout.html">About</a>
                <a href="tel:+917877125534#d23b3b">Contact</a>
                <a href="mailto: 19coronaxcovid19@gmail.comm">Mail</a>
            </nav>
        </footer>
    </body>
</html>